doctype html
html ng-app='lt-app'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js'
    script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js'

    script type='text/javascript' src='/templates/coffee/application.js'

    title Lectures timetable

  body
    .container
      == yield
