doctype html
head
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0'

  script type='text/javascript' src='/templates/coffee/application.js'

  title Lectures timetable

body
  .container
    == yield
