doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    - if Sinatra::Base.development?
      script type='text/javascript' src='angular.min.js'
      script type='text/javascript' src='jquery-2.0.2.min.js'
    - else
      script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js'
      script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js'

    script type='text/javascript' src='/app/assets/coffee/application.js'
    script type='text/javascript' src='/app/assets/coffee/routes.js'
    script type='text/javascript' src='/app/assets/coffee/controllers.js'

    title Lectures timetable

  body ng-app='lt-app'
    .header
      .user = @token
      .add Add
    .container ng-view='ng-view'
      == yield
